# Landgrab

./: .gitignore  .markdownlint.json  .todos.db  00_START_HERE.md  ANALYSIS_SUMMARY.txt  BACKEND_ANALYSIS.md  BACKEND_QUICK_REFERENCE.md  BACKGROUND_SERVICES_TEST_GUIDE.md  BUG3_GPS_ANALYSIS.md  CLAUDE.md  DOCUMENTATION_INDEX.md  FRONTEND_ANALYSIS.md  FRONTEND_QUICK_REFERENCE.md  GAMESERVICE_REFACTOR_MAP.md  GAMESERVICE_REFACTOR_QUICK_GUIDE.md  GAME_DYNAMICS_ANALYSIS.md  GAME_MECHANICS_QUICK_REFERENCE.md  INSPECTION_SUMMARY.txt  Landgrab.sln  PHASE3_EXECUTIVE_SUMMARY.txt  PHASE3_IMPLEMENTATION_ROADMAP.md  PHASE3_INTEGRATION_GUIDE.md  PHASE3_QUICK_REFERENCE.md  PHASE3_README.md  PHASE3_VISUAL_GUIDE.txt  README.md  README_ANALYSIS.md  README_FRONTEND.md  README_FRONTEND_EXPLORATION.md  README_REFACTOR_GAMESERVICE.md  REFACTOR_INDEX.md  REFACTOR_MAP_GameService.md  REFACTOR_SUMMARY.txt  REFACTOR_SUMMARY_GameService.txt  REFACTOR_VISUAL_GUIDE.txt  SERVICES_TEST_QUICK_REFERENCE.md  STORE_SHAPES_REFERENCE.md  azure-pipelines.yml  b64.txt  b64_css.txt  (+4 more)
backend/Landgrab.Api/: .env.example  Dockerfile  Landgrab.Api.csproj  Landgrab.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Landgrab.Api/Auth/: EmailService.cs  JwtService.cs  PasswordService.cs  TokenBlocklist.cs
backend/Landgrab.Api/Data/: AppDbContext.cs
backend/Landgrab.Api/Endpoints/: AllianceEndpoints.cs  AuthEndpoints.cs  GlobalMapEndpoints.cs  MapTemplateEndpoints.cs  PlaytestEndpoints.cs
backend/Landgrab.Api/Hubs/: GameHub.Gameplay.cs  GameHub.Host.cs  GameHub.Lobby.cs  GameHub.cs  HubExceptionFilter.cs
backend/Landgrab.Api/Migrations/: 20260311142103_initial.Designer.cs  20260311142103_initial.cs  20260311183647_AddPersistedRooms.Designer.cs  20260311183647_AddPersistedRooms.cs  20260313131210_InitialSqlServer.Designer.cs  20260313131210_InitialSqlServer.cs  20260313150025_AddMapTemplates.Designer.cs  20260313150025_AddMapTemplates.cs  20260325103854_FixGlobalHexOwnerFK.Designer.cs  20260325103854_FixGlobalHexOwnerFK.cs  20260325104554_AddAccountLockout.Designer.cs  20260325104554_AddAccountLockout.cs  AppDbContextModelSnapshot.cs
backend/Landgrab.Api/Models/: Alliance.cs  DerivedMapState.cs  GameState.cs  HexCell.cs  HubErrorDto.cs  MapTemplate.cs  User.cs  (+3 more)
backend/Landgrab.Tests/: Landgrab.Tests.csproj
(+483 files in other folders)
